{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset204 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs10\snext10\loch\cf9\ul\ulc0 \uc2 \u1048\'84\'49\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84-\u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1072\'84\'70\uc1 ;}
{\s11\sbasedon0\snext12\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \uc2 \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s12\sbasedon0\snext12\loch\sl276\slmult1\sb0\sa140 \uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 ;}
{\s13\sbasedon12\snext13\rtlch\af7 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4\fs24 \uc2 \u1057\'84\'52\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s14\sbasedon0\snext14\rtlch\af7\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i \uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\s15\sbasedon0\snext15\rtlch\af7 \ltrch\hich\af4\loch\noline\f4\fs24 \uc2 \u1059\'84\'54\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\uc1 ;}
}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo7\dy16\hr21\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b\f5\loch
Playfair Display:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/fonts#UsePlace:use/Collection:Playfair+Display" }{\fldrslt {\hich\af5\loch\cf0\fs24\b0\f5\loch
https://www.google.com/fonts#UsePlace:use/Collection:Playfair+Display}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b\f5\loch
Ubuntu:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/fonts#UsePlace:use/Collection:Ubuntu" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf0\fs24\b0\f5\loch
https://www.google.com/fonts#UsePlace:use/Collection:Ubuntu}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\ab \ltrch\lang1033\hich\af5\loch\cf0\fs24\lang1033\b\f5\loch
FontAwesome:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\cf0\fs24\lang1033\b0\f5\loch
https://github.com/FortAwesome}
\par }